# city-janitor

./: .gitignore  README.adoc  README.md  build.gradle  local.properties  settings.gradle
api/: README.adoc  build.gradle
api/src/main/java/io/github/gxrj/janitory/: JanitoryApplication.java
api/src/main/java/io/github/gxrj/janitory/core/Action/: ActionController.java  ActionDto.java  ActionRepository.java  ActionService.java
api/src/main/java/io/github/gxrj/janitory/core/Address/: Address.java  District.java  DistrictController.java  DistrictService.java
api/src/main/java/io/github/gxrj/janitory/core/Call/: Call.java  CallController.java  CallDto.java  CallService.java  Status.java
api/src/main/java/io/github/gxrj/janitory/core/Citizen/: CitizenController.java  CitizenRepository.java
api/src/main/java/io/github/gxrj/janitory/core/Dept/: DeptRepository.java
api/src/main/java/io/github/gxrj/janitory/core/Duty/: DutyRepository.java
api/src/main/java/io/github/gxrj/janitory/core/DutyGroup/: DutyGroup.java  DutyGroupService.java
api/src/main/java/io/github/gxrj/janitory/core/PubAgent/: PubAgent.java  PubAgentController.java  PubAgentDto.java  PubAgentRepository.java
api/src/main/java/io/github/gxrj/janitory/security/: OpenIdConfig.java  SecurityConfig.java
api/src/main/java/io/github/gxrj/janitory/security/applicationKeys/: AppKeys.java  AppKeysService.java
api/src/main/java/io/github/gxrj/janitory/security/token/: TokenController.java
api/src/main/java/io/github/gxrj/janitory/seed/: Seeder.java
api/src/main/java/io/github/gxrj/janitory/utils/: KeyGenerator.java  ProtocolEncoder.java
api/src/main/resources/: application.yml
app/: build.gradle
app/src/androidTest/java/io/github/gxrj/mobile_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/gxrj/mobile_ui/: ExampleUnitTest.java
assets/: topology.graphml
gradle/wrapper/: gradle-wrapper.properties
mobile/: README.md  settings.gradle
mobile-ui/: README.md  settings.gradle
mobile-ui/app/: build.gradle
mobile-ui/app/src/androidTest/java/io/github/gxrj/janitory/app/: ExampleInstrumentedTest.java
mobile-ui/app/src/main/: AndroidManifest.xml
mobile-ui/app/src/main/java/io/github/gxrj/janitory/app/: MainActivity.java
mobile-ui/app/src/main/java/io/github/gxrj/janitory/app/data/: Category.java
mobile-ui/app/src/main/java/io/github/gxrj/janitory/app/http/: Client.java  RequestBuilder.java
mobile-ui/app/src/main/java/io/github/gxrj/janitory/app/services/: CategoryService.java
mobile-ui/app/src/main/java/io/github/gxrj/janitory/app/ui/: HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  StartFragment.java
mobile-ui/app/src/main/res/drawable/: authenticated.xml  incognito.xml
mobile-ui/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_start.xml
mobile-ui/app/src/main/res/navigation/: nav_graph.xml
mobile-ui/app/src/main/res/values/: strings.xml  themes.xml
mobile-ui/app/src/main/res/values-night/: themes.xml
mobile-ui/app/src/test/java/io/github/gxrj/janitory/app/: ExampleUnitTest.java
mobile-ui/gradle/wrapper/: gradle-wrapper.properties
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/drawable/: anonymous.xml  authenticated.xml  bg_title.xml  bg_warning.xml  ic_anonymous.xml  ic_authenticated.xml  ic_left_arrow.xml  title_background.xml
mobile/app/src/main/res/layout/: activity_call_form.xml  activity_categories.xml  activity_duties.xml  activity_main.xml  categories_item.xml  item_categories.xml  item_districts.xml  item_duties.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: colors.xml  themes.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/gxrj/janitory/janitory/: JanitoryApplication.java
src/main/java/io/github/gxrj/janitory/security/: SecurityConfig.java
src/main/java/io/github/gxrj/janitory/seed/: Seeder.java  TableSeeder.java
src/main/java/io/github/gxrj/janitory/utils/: PlainJson.java  QueryDto.java
src/main/resources/: application.yml
src/test/java/io/github/gxrj/janitory/: JanitoryApplicationTests.java
web-ui/: package-lock.json
web-ui/components/: data-table.vue  footer.vue  header.vue
web-ui/layouts/: default.vue
web-ui/pages/: home.vue  index.vue  login.vue
(+70 files in other folders)
