<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.DutiesActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6C6C6C"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleCentered="true">
        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_btn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:backgroundTint="#6C6C6C"
                android:contentDescription="@string/back"
                app:iconSize="30sp"
                app:iconTint="@color/white"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_left_arrow"/>

            <TextView
                android:id="@+id/category_selected"
                android:layout_width="323dp"
                android:layout_height="match_parent"
                android:paddingVertical="10sp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/second_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/duty_selection_title"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginHorizontal="10sp"
            android:layout_marginVertical="10sp"
            android:background="@drawable/bg_warning"
            android:paddingVertical="10sp"
            android:shadowRadius="5"
            android:text="@string/duty_selection"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/duties"
        android:divider="#FF000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>