plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.gxrj.janitory.app'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.gxrj.janitory.app"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    def frag_version = '1.5.5'
    def nav_version = '2.5.3'
    def sso_version = '20.4.1'
    def okhttp_version = '4.10.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    // Navigation component dependencies
    implementation "androidx.fragment:fragment:$frag_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    // Google Sign-in dependency
    implementation "com.google.android.gms:play-services-auth:$sso_version"
    // Http client dependency
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}